# Pontem Websocket Endpoint.
WS_ENDPOINT=ws://127.0.0.1:9946

# Pontem RPC Endpoint.
RPC_ENDPOINT=http://127.0.0.1:10900

# Mnemonic
MNEMONIC="//Bob"

# SS58 Format (42 default for Substrate, 105 for Pontem)
SS58_FORMAT=105

# Timeout in ms (5000 default)
TIMEOUT=5000
